# breakout

./: .gitignore  Dockerfile  README.md
Breakout/: Breakout.c64  Breakout.s64  breakout.asm  breakout.prg  gameover2.raw  movement.asm  paddle.asm  sound.asm  sound2.asm  sprites.asm  text.asm  tiles.asm  title.asm  titlescreen.charscreen
ai/: README.md  short-test.csv  trainme.py
analysis/: README.md  breadth-1
docker/: aws_env_file  docker-cheatsheet.md  docker-compose-aws.yml  docker-compose.yml  local_env_file  vicerc
docker/usr/local/lib64/vice/doc/: vice_1.html  vice_10.html  vice_11.html  vice_12.html  vice_13.html  vice_14.html  vice_15.html  vice_16.html  vice_17.html  vice_18.html  vice_19.html  vice_2.html  vice_20.html  vice_21.html  vice_22.html  vice_3.html  vice_4.html  vice_5.html  vice_6.html  vice_7.html  vice_8.html  vice_9.html  vice_toc.html
docker/usr/local/lib64/vice/fonts/: fonts.dir  vice-cbm.pcf
docker/usr/local/lib64/vice/gui/: vice.gresource
parent/: pom.xml
parent/aws/: dependency-reduced-pom.xml  pom.xml
parent/aws/src/main/java/karski/breakout/dynamodb/: DynamoDatabank.java  DynamoUtilities.java
parent/aws/src/main/java/karski/breakout/sagemaker/: SagemakerPredictor.java
parent/aws/src/main/java/karski/breakout/sqs/: SQSRequest.java  SQSRequestReceiver.java  SQSRequestSender.java  SQSResponseReceiver.java  SQSResponseSender.java  SQSResponses.java
parent/lambda/: dependency-reduced-pom.xml  pom.xml
parent/lambda/src/main/java/karski/breakout/lambda/collateral/: CollateralHandler.java
parent/main/: pom.xml
parent/main/src/main/java/karski/breakout/: BreadthFirstSolver.java  Chain.java  Databank.java  DistributedBreakout.java  GameState.java  GameStateWithTiles.java  MachineState.java  MemoryDatabank.java  PossibleMovesCalculator.java  PrecalculatedGameState.java  Predictor.java  RequestProcessor.java  ResponseConsumer.java  ResponseListener.java  StateList.java  StateTreeNode.java  Tiles.java
parent/main/src/main/java/karski/breakout/queue/: Request.java  RequestReceiver.java  RequestSender.java  Response.java  ResponseSender.java  Responses.java  ResponsesReceiver.java
parent/main/src/main/java/karski/breakout/utilities/: BreadthFirstUtility.java  BreadthSecondUtility.java  CollateralConsumer.java  DatasetMaker.java
parent/main/src/main/java/karski/breakout/viceapi/: Adapter.java  MonitorConnection.java  NotConnectedException.java
parent/predictor/: pom.xml
parent/predictor/src/main/java/karski/ai/xgboost/: App.java  BreakoutPredictor.java  LocalPredictor.java
parent/simple/: pom.xml
parent/simple/src/main/java/karski/breakout/simple/: BoostedAI.java  Breakout.java  GreedyAI.java  IAI.java  RandomAI.java  ReplayAI.java
